NumberLiteral=1
IntegerLiteral=2
FloatingPointLiteral=3
BooleanLiteral=4
CharacterLiteral=5
StringLiteral=6
NullLiteral=7
ID=8
NEWLINE=9
SPACE=10
TEXT_CONTENT=11
AT=12
PLUS=13
MINUS=14
STAR=15
FORWARD_SLASH=16
COLON=17
PERIOD=18
COMMA=19
EQUAL=20
QUESTION=21
AMP=22
PIPE=23
ARROW=24
EXCLAMATION=25
INLINE_TAG_START=26
BRACE_OPEN=27
BRACE_CLOSE=28
PAREN_OPEN=29
PAREN_CLOSE=30
BRACKET_OPEN=31
BRACKET_CLOSE=32
LESSTHAN=33
GREATERTHAN=34
'@'=12
'+'=13
'-'=14
'*'=15
'/'=16
':'=17
'.'=18
','=19
'='=20
'?'=21
'&'=22
'|'=23
'!'=25
'{@'=26
'{'=27
'}'=28
'('=29
')'=30
'['=31
']'=32
'<'=33
'>'=34
