IntegerLiteral=1
FloatingPointLiteral=2
BooleanLiteral=3
CharacterLiteral=4
StringLiteral=5
NullLiteral=6
ID=7
NEWLINE=8
SPACE=9
TEXT_CONTENT=10
AT=11
PLUS=12
MINUS=13
STAR=14
FORWARD_SLASH=15
COLON=16
PERIOD=17
COMMA=18
EQUAL=19
QUESTION=20
AMP=21
PIPE=22
ARROW=23
EXCLAMATION=24
INLINE_TAG_START=25
BRACE_OPEN=26
BRACE_CLOSE=27
PAREN_OPEN=28
PAREN_CLOSE=29
BRACKET_OPEN=30
BRACKET_CLOSE=31
LESSTHAN=32
GREATERTHAN=33
'@'=11
'+'=12
'-'=13
'*'=14
'/'=15
':'=16
'.'=17
','=18
'='=19
'?'=20
'&'=21
'|'=22
'!'=24
'{@'=25
'{'=26
'}'=27
'('=28
')'=29
'['=30
']'=31
'<'=32
'>'=33
