NumberLiteral=1
IntegerLiteral=2
FloatingPointLiteral=3
BooleanLiteral=4
CharacterLiteral=5
StringLiteral=6
NullLiteral=7
EXTENDS=8
ID=9
NEWLINE=10
SPACE=11
TEXT_CONTENT=12
AT=13
PLUS=14
MINUS=15
STAR=16
FORWARD_SLASH=17
COLON=18
PERIOD=19
COMMA=20
EQUAL=21
QUESTION=22
AMP=23
PIPE=24
ARROW=25
EXCLAMATION=26
INLINE_TAG_START=27
BRACE_OPEN=28
BRACE_CLOSE=29
PAREN_OPEN=30
PAREN_CLOSE=31
BRACKET_OPEN=32
BRACKET_CLOSE=33
LESSTHAN=34
GREATERTHAN=35
'extends'=8
'@'=13
'+'=14
'-'=15
'*'=16
'/'=17
':'=18
'.'=19
','=20
'='=21
'?'=22
'&'=23
'|'=24
'!'=26
'{@'=27
'{'=28
'}'=29
'('=30
')'=31
'['=32
']'=33
'<'=34
'>'=35
